<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Yardz - Item Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>

		* {
		  box-sizing: border-box;
		}



		body {
		  margin: 0;
		  font-family: Arial;
		}

		.row {
		  display: flex;
		}

		/* Create three equal columns that sits next to each other */
		.column {
		  flex: 25%;
		  padding: 5px;
		}

		/* Style the images inside the grid */
		.column img {
		  opacity: 0.8;
		  cursor: pointer;
		}

		.column img:hover {
		  opacity: 1;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* The expanding image container */
		.container {
		  position: relative;
		  display: none;
		}

		/* Expanding image text */
		#imgtext {
		  position: absolute;
		  bottom: 15px;
		  left: 15px;
		  color: white;
		  font-size: 20px;
		}

		/* Closable button inside the expanded image */
		.closebtn {
		  position: absolute;
		  top: 10px;
		  right: 15px;
		  color: white;
		  font-size: 35px;
		  cursor: pointer;
		}

		</style>
	</head>
	<body>

		<!--Main Menu-->
			<div class="main-nav">
				<ul class="nav">
					<li class="logo" ><a href="yardz.html"><img src="images/yardz_logo_b.png" alt="logo"></a></li>
					  <li>
						  <a href="#">Buy</a>
						  <ul>
							<li><a href="yardz.html">Yardz</a></li>
							<li><a href="latest_page.html">Latest</a></li>
							<li><a href="search_page.html">Search</a></li>
							<li><a href="favorites_page.html">Fav</a></li>
						  </ul>
						</li>
					  <li><a href="#">Sell</a></li>
					  <li><a href="#">Messages</a></li>
				</ul>
			</div>

			<div class="spacer">
				&nbsp;
			</div>


		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Yardz</h1>
						<h2>This is the items details page,<br />
						you are able to images of an item and chat with the seller.</h2>
					<a href="#" class="button big alt"><span>Ok, sounds good!</span></a>
					</div>
					<a href="#" class="button hidden"><span>Thank you.</span></a>
				</div>
			</header>

			<!-- Main -->
			<div class="row">
			   <div style="text-align:center;float:left;width:30%;" id="Item">
			      <a href="seller_page.html"><img src="images/yardz_users4.png" alt="" style="width:150px;height:150px;"/></a>
			      <header>
			         <h3>Ruby R.</h3>
			      </header>
			      <p>Joined 2021</p>
			   </div>
			   <!-- The expanding image container -->
			   <div class="column" id="Item">
			      <header>
			         <h2>Nike Air Force 1 '07</h2>
			      </header>
			      <img id="expandedImg" src="images/airforce-ones-1.jpg" style="width:450px;height:600px;">
			      <div class="container">
			         <!-- Close the image -->
			         <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			         <!-- Expanded image -->
			         <img id="expandedImg" style="width:450px;height:600px;"/>
			         <!-- Image text -->
			         <div id="imgtext"></div>
			      </div>
			      <div class="row">
			         <div style = "float:left;width:20%;">
			            <img src="images/airforce-ones-1.jpg" alt="" onclick="myFunction(this);" style="width:100px;height:150px;"/>
			         </div>
			         <div style = "float:left;width:20%;">
			            <img src="images/airforceones-3.jpg" alt="" onclick="myFunction(this);" style="width:100px;height:150px;"/>
			         </div>
			         <div style = "float:left;width:20%;">
			            <img src="images/airforceones-4.jpg" alt="" onclick="myFunction(this);" style="width:100px;height:150px;"/>
			         </div>
			         <div style = "float:left;width:20%;">
			            <img src="images/airforceones-2.jpg" alt="" onclick="myFunction(this);" style="width:100px;height:150px;"/>
			         </div>
			      </div>
						<div class="row">
							<p>These are a pair of Nike Air Force 1 '07. They are in a size 9.5 and <br>the color is white.
							   They are gently used and overall are in great <br> condition. I'm open to all offers.</p>
						</div>
			   </div>
			   <div class="column" id="Item">
			      <header>
			         <h2>Interested in this item? Let's chat!</h2>
			      </header>
			      <img src="images/yardz_chat.png" alt="" style="width:500px;height:700px;"/>
			   </div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3><img src="images/guardians_of_the_yardz_logo_a.png" alt="Guardians of the Yardz"></h3>
					</div>
					<div class="copyright">
						<h3>Created by:</h3>


							<li>Allison Lubsey <a href="https://profilez.zappos.biz/users/alubsey">@alubsey</a></li>
                        			  	<li>E-Man Moreno <a href="https://profilez.zappos.biz/users/emoreno">@emoreno</a></li>
                          				<li>Linda Sar <a href="https://profilez.zappos.biz/users/lsar">@lsar</a></li>
                            				<li>Vincent Santos <a href="https://profilez.zappos.biz/users/vsantos">@vsantos</a></li>
						</ul>

						<p> &copy; A 2021 Hackathon project </p>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/imageExpand.js"></script>

	</body>
</html>
